<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Photo Gallery</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

</head>

<body>

<div id="container"> <!--start of container -->
	
	<h1>Newest BluRay Releases</h1>
			 <p id="photoNum">1 of 6</h2>
	
           <div id="largeImage"> <img src="images/DespicableMe.jpg" id="despicable" alt="Despicable Me"> </div>
	

		<h2 class = "hidden">Select an Image</h2>
		<ul id = "thumbnailList"><!--start of thumbnails ul-->
			<li><img id="0" class="space" src = "images/TH_DespicableMe.jpg" alt="Despicable Me"></img></li>
			<li><img id="1" class="space" src = "images/TH_FlyingSwordsOfDragonGate.jpg" alt="Flying Swords of Dragon Gate"></img></li>
			<li><img id="2" class="space" src = "images/TH_HouseAtTheEndOfTheStreet.jpg" alt="House at the End of the Street"></img></li>
			<li><img id="3" class="space" src = "images/TH_IceAgeDOTD.jpg" alt="Ice Age DOTD"></img></li>
			<li><img id="4" class="space" src = "images/TH_IronMan2.jpg" alt="Iron Man 2"></img></li>
			<li><img id="5" class="space" src = "images/TH_Kick_Ass.jpg" alt="Kick Ass"></img></li>

		</ul><!--end of thumbnails ul-->


</div> <!--end of container -->


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="js/main.js"></script>
</html>
